#Aqui creamos una variable de entorno que tiene acceso a json-server (API)
#REACT_APP_API_CAFETERIA=http://localhost:3005/productos
REACT_APP_API_CAFETERIA=http://localhost:4000/apicafe/productos
REACT_APP_API_CAFETERIA_USUARIO=http://localhost:4000/apicafe/auth
# REACT_APP_API_CAFETERIA=https://practica-backendc2i.vercel.app/apicafe/productos